<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #09ff00;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #a5ff7b;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #272727;
        }

        p {
            color: #252424;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00ee20;
            color: #393d38;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #4ac55b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website!</h1>
        <p>Hello {{ user.name  }},</p>
        <p>We are glad to welcome you to the Learn English website.</p>
        <p>Start learning English right now!</p>
        <p>Click the button below to get started:</p>
        <br>
        <p>Ты пока не можешь прочесть то, что написано выше!? Не беда! Ты в правильном направлении!</p>
        <p>Скорее приступай к изучению английского языка вместе с нами!</p>
        <p>Жми на кнопку!</p>
        <a href="http://127.0.0.1:5000" class="btn">Get Started</a>
    </div>
</body>
</html>
